----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T01:10:01.531
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 80, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T01:27:24.978
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 80, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T01:45:09.002
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 80, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T01:52:34.697
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 80, dt = 0.01, beta = 1.66
Any[0.0];
