----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-24T01:44:38.427
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 70, dt = 0.01, T = 1.5
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-24T12:00:00.689
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 40, dt = 0.01, T = 1.5
Any[0.0];
