----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-25T11:19:59.233
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 100, dt = 0.01, T = 1.5
Any[0.0];
0.11138487924405767;
0.4294504003291512;
0.921018444194783;
1.554349372570099;
2.305742166665134;
3.1566875770685154;
4.0866958370303195;
5.076957299022112;
6.1193546353624555;
7.198765752566552;
8.244800607740892;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-25T15:37:15.909
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 100, dt = 0.01, T = 1.5
Any[0.0];
0.11137462892228467;
0.4294890648751519;
0.9210681569918082;
1.5546258350622593;
2.3066781907598615;
3.156313260489494;
4.089117269224416;
5.082595158188171;
6.124225522143244;
7.19736144522847;
8.243400524602206;
