----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-04T21:30:50.558
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.11150168123884027;
0.4300246658433899;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-04T21:45:43.602
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.11150168123884027;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-04T22:01:47.839
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.11150168123884027;
0.4300246658433899;
0.9218162180791225;
