----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-16T13:58:20.079
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.000199970453403842;
0.08681908715468159;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-16T14:04:56.344
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.000199970453403842;
0.08681908715468159;
0.3189621328074108;
0.6737824043638672;
1.133890706000191;
1.6908364013522321;
2.343305244491044;
3.094050313804891;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-16T15:00:58.359
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.000199970453403842;
0.08681908715468159;
0.3189621328074108;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-16T15:09:44.866
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 90, dt = 0.01, T = 1.5
Any[0.0];
0.000199970453403842;
0.08681908715468159;
