----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T20:13:10.119
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 150, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-22T21:09:33.801
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-10, maxdim = 100, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-23T12:49:58.673
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 100, dt = 0.01, beta = 1.66
Any[0.0];
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-23T13:48:46.833
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cutoff = 1.0e-9, maxdim = 100, dt = 0.01, beta = 1.66
Any[0.0];
